APP_ENV="dev|prod"
DATABASE_URL="engine://user:password@host:port/db_name"
ACCESS_KEY="KEY"
REFRESH_KEY="KEY"

SENDGRID_API_KEY="KEY"

ONESIGNAL_USER_AUTH_KEY="KEY"
ONESIGNAL_APP_ID="ID"
ONESIGNAL_REST_API_KEY="KEY"
