# App
APP_ENV="dev | prod"
DATABASE_URL="engine://user:password@host:port/db_name"
ACCESS_KEY=""
REFRESH_KEY=""

# Services
SENDGRID_API_KEY=""
ONESIGNAL_USER_AUTH_KEY=""
ONESIGNAL_APP_ID=""
ONESIGNAL_REST_API_KEY=""
